using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(Str("Hello 1"));
        }
        static bool Str(string word)
        {
            int count=0;
            int count1 = 0;
            int count2 = 0;
            for (int i = 0; i < word.Length; i++)
            {
                if (char.IsUpper(word[i]))
                {
                    count++;
                }
               else if (char.IsLower(word[i]))
                {
                    count1++;
                }
                else if (char.IsDigit(word[i]))
                {
                    count2++;
                }
            } 
            if(count==1 && count1==1 && count2==1)
            {
                return true;
            }
            return false;
        }
    }
}
